CommonWindow/Forms/View/Path/InputDirectoryName.xaml

<Window x:Class="AYam.Common.Window.Forms.View.Path.InputDirectoryName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
        xmlns:vm="clr-namespace:AYam.Common.Window.Forms.ViewModel.Path"
        xmlns:p="clr-namespace:AYam.Common.Window.Properties"
        Title="{Binding Path=InputDirectoryName, Source={StaticResource resourcesTitle}}" 
        Height="110" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=txtFirst}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:InputDirectoryName />
    </Window.DataContext>
    <Window.Resources>
        <p:Path x:Key="resources" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <!-- フォルダ名 -->
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=Name, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" x:Name="txtFirst" Text="{Binding DirectoryName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>
        
        <!-- Button -->
        <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{Binding Path=Button_OK,Source={StaticResource resourcesCommon}}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding OkCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="{Binding Path=Button_Cancel,Source={StaticResource resourcesCommon}}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding CancelCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

        </Grid>

    </Grid>
</Window>
